{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62900",
      "sslPort": 44394
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "financial_summary_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "DynamoDb_LocalServiceUrl": "http://localhost:8000",
        "DynamoDb_LocalAccessKey": "fco1i2",
        "DynamoDb_LocalSecretKey": "8kmm3g",
        "DynamoDb_LocalMode": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "newProfile1": {
      "commandName": "IISExpress"
    }
  }
}